<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/buttonString"
        android:textAllCaps="false"
        android:text="给FirstActivity发送【String】：爱你一万年"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonInteger"
        android:textAllCaps="false"
        android:text="给SecondtActivity发送【Integer】：2333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonBoth"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="给FirstActivity和SecondActivity发送【String】：\n爱你俩一万年"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:onClick="gotoFirstActivity"
        android:text="进入FirstActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:onClick="gotoSecondActivity"
        android:text="进入SecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout >